{
  "name": "avocode-trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:rollup": "rollup -c"
  },
  "keywords": [],
  "author": "Mike Syomin",
  "license": "ISC",
  "dependencies": {
    "axios-https-proxy-fix": "^0.17.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "free-proxy": "^0.1.6",
    "node-fetch": "^2.6.0",
    "puppeteer": "^3.0.0",
    "telegraf": "^3.37.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@rollup/plugin-json": "^4.0.3",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-inject": "^3.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-exclude-dependencies-from-bundle": "^1.1.8"
  }
}
